{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "graphql.vscode-graphql",
        "wix.vscode-import-cost",
        "jpoissonnier.vscode-styled-components"
    ]
}
